<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.itss.group11.itss.controller.UpdateController">
    <children>
        <fx:include source="AdminTemplate.fxml" />
            <AnchorPane layoutX="246.0" layoutY="85.0" prefHeight="614.0" prefWidth="753.0">
                <children>
                    <Label layoutX="20.0" layoutY="20.0" text="ID Nhân viên:" />
                    <Label layoutX="20.0" layoutY="50.0" text="Thời gian cũ:" />
                    <Label fx:id="idLabel" layoutX="150.0" layoutY="20.0" />
                    <Label fx:id="oldTimestampLabel" layoutX="150.0" layoutY="50.0" />
                    <TextField fx:id="timestampTextField" layoutX="20.0" layoutY="80.0" prefWidth="200.0" />
                    <TextField fx:id="diviceTextField" layoutX="20.0" layoutY="80.0" prefWidth="200.0" />
                    <Button layoutX="600.0" layoutY="560.0" text="Từ chối" />
                    <Button layoutX="680.0" layoutY="560.0" text="Đồng ý" />
                </children>
            </AnchorPane>
    </children>
</AnchorPane>
